# CinemaBot

./: README.md  pom.xml
src/main/java/com/flamingpie/telegram/cinemabot/: CinemaBot.java  CinemabotApplication.java
src/main/java/com/flamingpie/telegram/cinemabot/commands/: FilmCommand.java  UpdateHandler.java
src/main/java/com/flamingpie/telegram/cinemabot/controllers/: CinemaBotController.java  LetterboxdController.java
src/main/java/com/flamingpie/telegram/cinemabot/factories/: InlineQueryResultFactory.java
src/main/java/com/flamingpie/telegram/cinemabot/letterboxd/: AbstractSearchItem.java  BaseObject.java  FilmSearchItem.java  FilmSummary.java  Genre.java  Image.java  ImageSize.java  SearchResponse.java
src/main/java/com/flamingpie/telegram/cinemabot/services/: UpdateHandler.java
src/main/resources/: application.properties
src/test/java/com/flamingpie/telegram/cinemabot/: CinemabotApplicationTests.java
